# This is a basic workflow to help you get started with Actions

name: Build & Push image to GAR

on:
  push:
    branches: [ master, dev ]

  workflow_dispatch:

env:
  GAR_BASE: ${{ secrets.GAR_REGION }}-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

      - name: Login to GAR
        id: docker_login
        uses: docker/login-action@v1
        with:
          registry: ${{ env.GAR_BASE }}
          username: _json_key
          password: ${{ secrets.GAR_JSON_KEY }}

      - name: Build and push to GAR
        id: docker_build_and_push
        uses: docker/build-push-action@v2
        with:
          context: ./server
          tags: ${{ env.GAR_BASE }}/${{ secrets.GAR_REGISTRY_NAME }}/auth-me-server:latest
          push: true
          cache-from: type=registry,ref=${{ env.GAR_BASE }}/${{ secrets.GAR_REGISTRY_NAME }}/auth-me-server:latest
          cache-to: type=inline

      - name: Deploy to GCR
        if: success() && github.ref == 'refs/heads/master'
        uses: lildeadprince/auth-me/.github/workflows/deploy-grc.yml@dev
        with:
          imageName: auth-me-server:latest
          service: auth-me-server-eu-west
          region: ${{ secrets.GAR_REGION }}
